<!-- [if !mso]><!--><!--<![endif]--><!-- [if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]--><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #fff;">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #fff;">
</center><table style="background-color: #fff;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="grey">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 600px; margin: 0 auto;"><!-- [if (gte mso 9)|(IE)]>

                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]--> <!-- ======= start main body ======= -->
<table class="outer" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0;"><br>
<!-- ======= end two column ======= --> <!-- ======= start two column ======= -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><!-- [if (gte mso 9)|(IE)]>
                                                    <table width="100%" style="border-spacing:0" >
                                                    <tr>
                                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table class="contents" style="border-spacing: 0; width: 100%;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="left"><img style="border-width: 0px; width:100%; height: auto; display: block;" src="https://theyogalab.syltek.com/public/data/theyogalab/CustomerFiles/33/img1.jpg" alt="" width="100" align="none"></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table style="border-spacing: 0;" width="100%">
<tbody>
<tr>
<td class="inner" style="padding: 0px 20px 10px 30px;">
<table class="contents" style="border-spacing: 0; width: 100%;">
<tbody>
<tr>
<td style="padding-top: 20px; padding-right: 30px;" align="center" valign="middle">
<p style="font-size: 20px; text-decoration: none; color: #262626; font-family: Verdana, Geneva, sans-serif; text-align: left;"><b>¡Compre nuestro paquete ilimitado para el mes de mayo y comience a usarlo a partir de hoy hasta el 31 de mayo!</b></p>
<p style="font-size: 14px; text-decoration: none; color: #3a3d41; font-family: Verdana, Geneva, sans-serif; text-align: left; line-height: 18px;"></p>
<table style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center">
<table style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="font-size: 14px; text-decoration: none; color: #3a3d41; font-family: Verdana, Geneva, sans-serif; text-align: left; line-height: 18px;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
</tr>
</tbody>
</table>
<!-- ======= end two column ======= --> <!-- ======= start two column ======= -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;"><br><table style="border-spacing: 0;" width="100%"><tbody><tr><td class="inner" style="padding: 0px 20px 10px 30px;"><table class="contents" style="border-spacing: 0; width: 100%;"><tbody><tr><td style="padding-top: 20px; padding-right: 30px;" align="center" valign="middle"><p style="font-size: 14px; text-decoration: none; color: #3a3d41; font-family: Verdana, Geneva, sans-serif; text-align: left; line-height: 18px;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
</tr>
</tbody>
</table>
<!-- ======= end two column ======= --> <!-- ======= start two column ======= --><!-- ======= end two column ======= --> <!-- ======= start footer ======= --><!-- ======= end footer ======= --></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></div>
</td>
</tr>
</tbody>
<!--[endif]----></table><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #fff;">
</center><table style="background-color: #fff;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="grey">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 600px; margin: 0 auto;"><!-- [if (gte mso 9)|(IE)]>

                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]--> <!-- ======= start main body ======= -->
<table class="outer" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0;"><br>
<!-- ======= end two column ======= --> <!-- ======= start two column ======= -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><br>&nbsp;<!-- [if (gte mso 9)|(IE)]>
                                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
<br></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table style="background-color: #fff;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="grey"><tbody><tr><td width="100%"><div class="webkit" style="max-width: 600px; margin: 0 auto;"><table class="outer" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></div>
</td>
</tr>
</tbody>
</table>



<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
&nbsp;&nbsp;&nbsp;&nbsp;<!--[endif]----><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #fff;">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #fff;">
</center><table style="background-color: #fff;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="grey">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 600px; margin: 0 auto;"><!-- [if (gte mso 9)|(IE)]>

                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]--> <!-- ======= start main body ======= -->
<table class="outer" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0;"><br>
<!-- ======= end two column ======= --> <!-- ======= start two column ======= -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><!-- [if (gte mso 9)|(IE)]>
                                                    <table width="100%" style="border-spacing:0" >
                                                    <tr>
                                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table class="contents" style="border-spacing: 0; width: 100%;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="left"><img style="border-width: 0px; width:90%; height: auto; display: block;" src="https://theyogalab.syltek.com/public/data/theyogalab/CustomerFiles/34/img2.jpg" alt="" width="100" align="none"></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table style="border-spacing: 0;" width="100%">
<tbody>
<tr>
<td class="inner" style="padding: 0px 20px 10px 30px;">
<table class="contents" style="border-spacing: 0; width: 100%;">
<tbody>
<tr>
<td style="padding-top: 20px; padding-right: 30px;" align="center" valign="middle">
<p style="font-size: 20px; text-decoration: none; color: #262626; font-family: Verdana, Geneva, sans-serif; text-align: left;"><b>Haz que el Día de tu Madre sea increíble, abraza a tú mamá con un paquete de The Yoga Lab y obtén un descuento en tu próximo paquete.</b></p>
<p style="font-size: 14px; text-decoration: none; color: #3a3d41; font-family: Verdana, Geneva, sans-serif; text-align: left; line-height: 18px;"></p>
<table style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center">
<table style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="font-size: 14px; text-decoration: none; color: #3a3d41; font-family: Verdana, Geneva, sans-serif; text-align: left; line-height: 18px;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
</tr>
</tbody>
</table>
<!-- ======= end two column ======= --> <!-- ======= start two column ======= -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;"><br><table style="border-spacing: 0;" width="100%"><tbody><tr><td class="inner" style="padding: 0px 20px 10px 30px;"><table class="contents" style="border-spacing: 0; width: 100%;"><tbody><tr><td style="padding-top: 20px; padding-right: 30px;" align="center" valign="middle"><p style="font-size: 14px; text-decoration: none; color: #3a3d41; font-family: Verdana, Geneva, sans-serif; text-align: left; line-height: 18px;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
</tr>
</tbody>
</table>
<!-- ======= end two column ======= --> <!-- ======= start two column ======= --><!-- ======= end two column ======= --> <!-- ======= start footer ======= --><!-- ======= end footer ======= --></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></div>
</td>
</tr>
</tbody>
<!--[endif]----></table><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #fff;">
</center><table style="background-color: #fff;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="grey">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 600px; margin: 0 auto;"><!-- [if (gte mso 9)|(IE)]>

                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]--> <!-- ======= start main body ======= -->
<table class="outer" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0;"><br>
<!-- ======= end two column ======= --> <!-- ======= start two column ======= -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><br>&nbsp;<!-- [if (gte mso 9)|(IE)]>
                                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
<br></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table style="background-color: #fff;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="grey"><tbody><tr><td width="100%"><div class="webkit" style="max-width: 600px; margin: 0 auto;"><table class="outer" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
&nbsp;&nbsp;&nbsp;&nbsp;<!--[endif]----><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #fff;">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #fff;">
</center><table style="background-color: #fff;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="grey">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 600px; margin: 0 auto;"><!-- [if (gte mso 9)|(IE)]>

                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]--> <!-- ======= start main body ======= -->
<table class="outer" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0;"><br>
<!-- ======= end two column ======= --> <!-- ======= start two column ======= -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><!-- [if (gte mso 9)|(IE)]>
                                                    <table width="100%" style="border-spacing:0" >
                                                    <tr>
                                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table class="contents" style="border-spacing: 0; width: 100%;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="left"><img style="border-width: 0px; width:100%; height: auto; display: block;" src="https://theyogalab.syltek.com/public/data/theyogalab/CustomerFiles/35/img3.jpg" alt="" width="100" align="none"></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table style="border-spacing: 0;" width="100%">
<tbody>
<tr>
<td class="inner" style="padding: 0px 20px 10px 30px;">
<table class="contents" style="border-spacing: 0; width: 100%;">
<tbody>
<tr>
<td style="padding-top: 20px; padding-right: 30px;" align="center" valign="middle">
<p style="font-size: 20px; text-decoration: none; color: #262626; font-family: Verdana, Geneva, sans-serif; text-align: left;"><b>Yoga: It’s a mind body spirit thing. Precios para clases en línea. Pagos por transferencia bancaria o PayPal para TC.</b></p>
<p style="font-size: 14px; text-decoration: none; color: #3a3d41; font-family: Verdana, Geneva, sans-serif; text-align: left; line-height: 18px;"></p>
<table style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="center">
<table style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
</tr>
</tbody>
</table>
<!-- ======= end two column ======= --> <!-- ======= start two column ======= -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;"><br><table style="border-spacing: 0;" width="100%"><tbody><tr><td class="inner" style="padding: 0px 20px 10px 30px;"><table class="contents" style="border-spacing: 0; width: 100%;"><tbody><tr><td style="padding-top: 20px; padding-right: 30px;" align="center" valign="middle"><p style="font-size: 14px; text-decoration: none; color: #3a3d41; font-family: Verdana, Geneva, sans-serif; text-align: left; line-height: 18px;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
</tr>
</tbody>
</table>
<!-- ======= end two column ======= --> <!-- ======= start two column ======= --><!-- ======= end two column ======= --> <!-- ======= start footer ======= --><!-- ======= end footer ======= --></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></div>
</td>
</tr>
</tbody>
<!--[endif]----></table><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #fff;">
</center><table style="background-color: #fff;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="grey">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 600px; margin: 0 auto;"><!-- [if (gte mso 9)|(IE)]>

                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]--> <!-- ======= start main body ======= -->
<table class="outer" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0;"><br>
<!-- ======= end two column ======= --> <!-- ======= start two column ======= -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><br>&nbsp;<!-- [if (gte mso 9)|(IE)]>
                                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
<br></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table style="background-color: #fff;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="grey"><tbody><tr><td width="100%"><div class="webkit" style="max-width: 600px; margin: 0 auto;"><table class="outer" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></div>
</td>
</tr>
</tbody>
</table>
</center>

</center></center>