body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;
}

h1 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}
h5 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}

p {
	margin: 0 0 1.5em 0;
}

img {
	max-width: 100%;
	height: auto;
}

#main-header {
	background: #333;
	color: white;
	height: 70px;
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}	
	#main-header a {
		color: white;
	}

/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 30px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: black;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 500;
		font-size: 1em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 200;
		font-size: 0.8em;
		color: black;
	}
	

/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #443233;
				}

#main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,0);
}

	#main-content header,
	#main-content .content {
		
	}

	ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
				width: 200px;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}



			
.filtros {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  font-size: 16px;
  border: 1px solid #ddd;
}
#filtro1 {
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  height: 70%;
  width: 40%;
  margin-left: 0%;
}
#myTable {
  background-color: white;
  margin-left: 5%;
  margin-right: 5%;
  border-collapse: collapse;
  width: 90%;
  border: 1px solid #ddd;
  font-size: 18px;
  height: auto;
}

#myTable th, #myTable td {
  text-align: left;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #DFDFDF;
}
.editar{
  display:inline-block;
  width:40px;
  height:40px;
  background:url("logos/edit.png") center no-repeat;
  background-size:cover;
}
.ver{
  display:inline-block;
  width:40px;
  height:40px;
  background:url("logos/ver.png") center no-repeat;
  background-size:cover;
}
.eliminar{
  display:inline-block;
  width:40px;
  height:40px;
  background:url("logos/ver.png") center no-repeat;
  background-size:cover;
}
.video{
  display:inline-block;
  width:40px;
  height:40px;
  background:url("logos/edit.png") center no-repeat;
  background-size:cover;
}
.users{
  display:inline-block;
  width:40px;
  height:40px;
  background:url("logos/personas.png") center no-repeat;
  background-size:cover;
}
.imgcurso{
  display:inline-block;
  width: 100%;
  height: auto;
  border-radius:10%;
  background:center no-repeat;
  background-size:cover;
  box-shadow:0 2px 3px rgba(0,0,0,0.3);
  margin-bottom:3px
}
.btn { 
  color: white;
  padding: 16px 20px;
  border-radius: 10px;
  width: 10%;
  opacity: 1;
}
.btn:hover {
 background-color: #53B51E; 
}
.btn { 
  background-color:  teal;
}